spring.application.name=Insurance_Project
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/insurance
spring.datasource.username=root
spring.datasource.password=spectorsiva
app.jwt.secret=OK4k7lz/12kA4WvL0kT8Ne1RE6lYP9p8ck5SR9j2YbBdCNOx2gxZO7i7DQi4WBJp8qCkD1kZMGnZWG3xfL1kCg==
app.jwt.expirationMs=86400000

spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sivasuriyaitskct@gmail.com
spring.mail.password=cogy ipjr hmlf fbpv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
