.profile-modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-backdrop {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(30, 41, 59, 0.45);
  z-index: 1;
}

.profile-content {
  position: relative;
  z-index: 2;
  background: rgba(255,255,255,0.95);
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(44, 62, 80, 0.18);
  padding: 2.5rem 2.5rem 2rem 2.5rem;
  min-width: 340px;
  max-width: 95vw;
  min-height: 320px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.2rem;
}

.close-btn {
  position: absolute;
  top: 1.1rem;
  right: 1.1rem;
  background: none;
  border: none;
  font-size: 1.3rem;
  color: #64748b;
  cursor: pointer;
  transition: color 0.2s;
  z-index: 3;
}
.close-btn:hover {
  color: #ef4444;
}

.profile-content h2 {
  margin: 0 0 0.5rem 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: #2563eb;
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

.profile-fields {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.profile-row {
  display: flex;
  gap: 1.2rem;
  font-size: 1.08rem;
  align-items: center;
}

.profile-label {
  font-weight: 600;
  color: #475569;
  min-width: 120px;
  display: inline-block;
}

.profile-loading {
  color: #2563eb;
  font-weight: 500;
}

.profile-error {
  color: #ef4444;
  font-weight: 500;
} 