body, :host {
  min-height: 100vh;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.register-container {
  width: 100%;
  max-width: 800px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.register-hero {
  background: linear-gradient(135deg, #2d9cdb 0%, #43a047 100%);
  padding: 2.5rem 2rem 2rem 2rem;
  text-align: center;
  color: white;
}

.hero-icon {
  font-size: 3rem;
  color: white;
  margin-bottom: 1rem;
  position: relative;
}

.hero-icon .register-icon {
  font-size: 1.8rem;
  color: #e8f5e8;
  position: absolute;
  left: 2rem;
  top: 0.5rem;
}

.hero-title {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  letter-spacing: 1px;
}

.hero-desc {
  font-size: 1rem;
  opacity: 0.9;
  font-weight: 400;
}

.register-card {
  padding: 2.5rem 2rem 2rem 2rem;
  background: white;
}

.register-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: #2d9cdb;
  text-align: center;
  margin-bottom: 2rem;
  letter-spacing: 1px;
}

.register-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.input-group {
  position: relative;
  display: flex;
  align-items: center;
}

.input-group.full-width {
  grid-column: 1 / -1;
}

.input-icon {
  position: absolute;
  left: 1rem;
  color: #2d9cdb;
  font-size: 1.1rem;
  z-index: 2;
  transition: color 0.3s ease;
}

.input-group input {
  width: 100%;
  padding: 1rem 1rem 1rem 3rem;
  border: 2px solid #e1e8ed;
  border-radius: 12px;
  font-size: 1rem;
  outline: none;
  transition: all 0.3s ease;
  background: #f8f9fa;
}

.input-group input:focus {
  border-color: #2d9cdb;
  background: white;
  box-shadow: 0 0 0 4px rgba(45, 156, 219, 0.1);
  transform: translateY(-2px);
}

.input-group input::placeholder {
  color: #6c757d;
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.register-btn {
  flex: 1;
  background: linear-gradient(135deg, #2d9cdb 0%, #43a047 100%);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 1rem 1.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.register-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(45, 156, 219, 0.3);
}

.register-btn:active {
  transform: translateY(0);
}

.register-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.register-btn:disabled:hover {
  transform: none;
  box-shadow: none;
}

.clear-btn {
  background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  min-width: 120px;
}

.clear-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(108, 117, 125, 0.3);
}

.clear-btn:active {
  transform: translateY(0);
}

.register-footer {
  text-align: center;
  color: #6c757d;
  font-size: 0.9rem;
  padding-top: 1rem;
  border-top: 1px solid #e1e8ed;
}

.register-footer a {
  color: #2d9cdb;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.register-footer a:hover {
  color: #43a047;
  text-decoration: underline;
}

@media (max-width: 768px) {
  body, :host {
    padding: 10px;
  }
  
  .register-container {
    max-width: 100%;
  }
  
  .register-hero {
    padding: 2rem 1.5rem 1.5rem 1.5rem;
  }
  
  .register-card {
    padding: 2rem 1.5rem 1.5rem 1.5rem;
  }
  
  .hero-title {
    font-size: 1.5rem;
  }
  
  .register-title {
    font-size: 1.5rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .clear-btn {
    min-width: auto;
  }
}
