body, :host {
  min-height: 100vh;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #0f2027 0%, #2c5364 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.login-container {
  width: 100%;
  max-width: 450px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.login-hero {
  background: linear-gradient(135deg, #00bcd4 0%, #26a69a 100%);
  padding: 2.5rem 2rem 2rem 2rem;
  text-align: center;
  color: white;
}

.hero-icon {
  font-size: 3rem;
  color: white;
  margin-bottom: 1rem;
  position: relative;
}

.hero-icon .agent-icon {
  font-size: 1.8rem;
  color: #e0f2f1;
  position: absolute;
  left: 2rem;
  top: 0.5rem;
}

.hero-title {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  letter-spacing: 1px;
}

.hero-desc {
  font-size: 1rem;
  opacity: 0.9;
  font-weight: 400;
}

.login-card {
  padding: 2.5rem 2rem 2rem 2rem;
  background: white;
}

.login-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: #00bcd4;
  text-align: center;
  margin-bottom: 2rem;
  letter-spacing: 1px;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.input-group {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon {
  position: absolute;
  left: 1rem;
  color: #00bcd4;
  font-size: 1.1rem;
  z-index: 2;
  transition: color 0.3s ease;
}

.input-group input {
  width: 100%;
  padding: 1rem 1rem 1rem 3rem;
  border: 2px solid #e1e8ed;
  border-radius: 12px;
  font-size: 1rem;
  outline: none;
  transition: all 0.3s ease;
  background: #f8f9fa;
}

.input-group input:focus {
  border-color: #00bcd4;
  background: white;
  box-shadow: 0 0 0 4px rgba(0, 188, 212, 0.1);
  transform: translateY(-2px);
}

.input-group input::placeholder {
  color: #6c757d;
}

.login-btn {
  background: linear-gradient(135deg, #00bcd4 0%, #26a69a 100%);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 1rem 1.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.login-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 188, 212, 0.3);
}

.login-btn:active {
  transform: translateY(0);
}

.login-footer {
  text-align: center;
  color: #6c757d;
  font-size: 0.9rem;
  padding-top: 1rem;
  border-top: 1px solid #e1e8ed;
}

@media (max-width: 768px) {
  body, :host {
    padding: 10px;
  }
  
  .login-container {
    max-width: 100%;
  }
  
  .login-hero {
    padding: 2rem 1.5rem 1.5rem 1.5rem;
  }
  
  .login-card {
    padding: 2rem 1.5rem 1.5rem 1.5rem;
  }
  
  .hero-title {
    font-size: 1.5rem;
  }
  
  .login-title {
    font-size: 1.5rem;
  }
}
